<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
               font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center; 
                margin:0;
                background-color:white;
            }
            form
            {
               background-color:#fff ;
               padding:60px;
               border-radius: 8px;
               box-shadow:0 0 10px rgba(0,0,0,0.1);
               margin:130px;
            }
            input,button
            {
                width:100%;
                padding: 10px;
                margin-bottom: 15px;
                box-sizing: border-box;

            }
            button{
                background-color:purple;
                color:#fff;
                cursor:pointer;
                border: none;
                font-size:18px;
            }
            .button:hover
            {
                background-color: rgb(16, 177, 231);
            }
    </style>
</head>
<body>

    <form>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="phone">phone no:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
        <br>
        <button>submit</button>
         
    </form>
    
</body>
</html>